<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="61.8dp"
    android:height="61.8dp"
    android:viewportWidth="61.8"
    android:viewportHeight="61.8">
  <path
      android:pathData="M30.9,30.9m-30.9,0a30.9,30.9 0,1 1,61.8 0a30.9,30.9 0,1 1,-61.8 0"
      android:fillColor="#e9573e"/>
  <path
      android:pathData="m23.366,38.578 l15.796,0.223v12.918l-15.907,-0.121 0.111,-13.02z"
      android:fillColor="#f9dca4"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M53.478,51.993A30.814,30.814 0,0 1,30.9 61.8a31.226,31.226 0,0 1,-3.837 -0.237A34.069,34.069 0,0 1,15.9 57.919a31.032,31.032 0,0 1,-7.856 -6.225l1.283,-3.1 13.925,-6.212c0.625,3.723 7.814,8.175 7.814,8.175s7.22,-3.412 8.096,-8.211l12.79,6.281z"
      android:fillColor="#58b0e0"
      android:fillType="evenOdd"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M39.165,38.778v3.58c-0.043,0.139 -0.074,0.324 -0.135,0.546a6.177,6.177 0,0 1,-0.243 0.687c-0.17,0.409 -1.345,0.063 -1.568,0.415 -5.375,4.164 -11.988,0.868 -13.855,-5.245z"
      android:strokeAlpha="0.11"
      android:fillType="evenOdd"
      android:fillAlpha="0.11"/>
  <path
      android:pathData="M31.129,8.432c21.281,0 12.987,35.266 0,35.266 -12.266,0 -21.281,-35.266 0,-35.266z"
      android:fillColor="#ffe8be"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M18.365,24.045c-3.07,1.34 -0.46,7.687 1.472,7.658a31.974,31.974 0,0 1,-1.472 -7.658zM44.14,24.045c3.07,1.339 0.46,7.687 -1.471,7.658a31.992,31.992 0,0 0,1.471 -7.658z"
      android:fillColor="#f9dca4"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M18.7,26.997s-3.28,-1.756 -2.342,-8.006 6.113,-9.439 8.025,-8.97A31.11,31.11 0,0 0,18.7 26.998zM43.84,26.997s3.28,-1.756 2.343,-8.006 -6.122,-9.3 -8.034,-8.83a30.517,30.517 0,0 1,5.692 16.836z"
      android:fillColor="#969696"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m23.255,41.241 l7.811,9.316 -6.312,3.553 -4.828,-10.591 3.329,-2.278zM39.162,41.421l-8.096,9.136 6.524,3.553 4.782,-10.719 -3.21,-1.97z"
      android:fillColor="#434955"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M31.128,35.672c-1.61,2.027 -7.667,2.777 -7.885,-0.859 1.412,0.65 2.595,0.497 4.694,-1.183 2.1,-1.679 3.21,0.305 3.21,0.305s1.183,-1.984 3.283,-0.305c2.099,1.68 3.282,1.832 4.694,1.183 -0.218,3.636 -6.386,2.886 -7.996,0.859z"
      android:fillColor="#969696"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M26.199,27.557m-3.187,0a3.187,3.187 0,1 1,6.374 0a3.187,3.187 0,1 1,-6.374 0"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M36.293,30.297c1.682,-0.548 1.382,-0.346 1.048,-0.208 -1.418,0.208 -1.773,0.133 -2.096,0a2.746,2.746 0,0 0,1.048 0.208zM37.34,25.025h-2.094a2.734,2.734 0,0 1,1.047 -0.207,2.734 2.734,0 0,0 -1.047,0.208h2.094zM43.818,26.235L40,26.998l-0.11,0.025 -0.02,-0.11a3.62,3.62 0,0 0,-0.355 -1.037,3.657 3.657,0 0,0 -0.653,-0.888l-0.077,-0.076a3.65,3.65 0,0 0,-1.103 -0.715,3.656 3.656,0 0,0 -2.78,0 3.637,3.637 0,0 0,-2.212 2.86l-0.013,0.093h-2.865l-0.012,-0.093a3.607,3.607 0,0 0,-0.346 -1.116,3.653 3.653,0 0,0 -0.686,-0.953l-0.076,-0.076a3.644,3.644 0,0 0,-3.884 -0.715,3.637 3.637,0 0,0 -2.187,2.705l-0.02,0.111 -0.11,-0.025 -3.773,-0.758 -0.038,0.757 3.878,1.19 0.06,0.02 0.012,0.06a3.626,3.626 0,0 0,0.932 1.805l0.066,0.066a3.658,3.658 0,0 0,1.182 0.79,3.64 3.64,0 0,0 2.776,0.001 3.657,3.657 0,0 0,1.181 -0.79l0.001,-0.001 0.001,-0.001a3.626,3.626 0,0 0,1.023 -2.018l0.014,-0.092h2.878l0.014,0.092a3.608,3.608 0,0 0,0.348 1.09,3.652 3.652,0 0,0 0.608,0.86l0.068,0.069a3.657,3.657 0,0 0,1.182 0.79,3.64 3.64,0 0,0 2.776,0.001 3.657,3.657 0,0 0,1.18 -0.79l0.002,-0.001v-0.001a3.663,3.663 0,0 0,0.636 -0.856,3.61 3.61,0 0,0 0.359,-0.997l0.012,-0.061 0.06,-0.02 3.91,-1.195 -0.022,-0.761zM27.247,25.025a2.745,2.745 0,0 1,0.857 0.564h0.002l0.032,0.031a2.74,2.74 0,0 1,0 3.874l-0.002,0.002a2.74,2.74 0,0 1,-3.873 0l-0.032,-0.032v-0.002a2.745,2.745 0,0 1,-0.563 -0.858,2.741 2.741,0 0,1 0,-2.094 2.743,2.743 0,0 1,1.484 -1.484,2.742 2.742,0 0,1 2.095,0zM38.154,25.697a2.651,2.651 0,0 0,-0.492 -0.387,2.633 2.633,0 0,0 -2.658,-0.047 2.656,2.656 0,0 0,-0.492 0.357,2.48 2.48,0 0,0 -0.247,0.26 2.64,2.64 0,0 0,-0.387 0.63,2.511 2.511,0 0,0 -0.098,0.262 2.62,2.62 0,0 0,-0.119 0.785c0,0.086 0.005,0.172 0.013,0.257a2.615,2.615 0,0 0,0.204 0.79,2.534 2.534,0 0,0 0.118,0.239 2.64,2.64 0,0 0,0.436 0.575v0.002l0.043,0.042 0.02,0.018 0.017,0.016a2.641,2.641 0,0 0,0.26 0.21,2.598 2.598,0 0,0 0.69,0.35 2.642,2.642 0,0 0,2.691 -0.636l0.003,-0.002 0.05,-0.052a2.636,2.636 0,0 0,-0.05 -3.67z"
      android:fillColor="#434955"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M36.293,27.557m-2.755,0a2.755,2.755 0,1 1,5.51 0a2.755,2.755 0,1 1,-5.51 0"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M26.199,27.557m-2.755,0a2.755,2.755 0,1 1,5.51 0a2.755,2.755 0,1 1,-5.51 0"
      android:fillColor="#e6e6e6"/>
</vector>
