<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="61.8dp"
    android:height="61.8dp"
    android:viewportWidth="61.8"
    android:viewportHeight="61.8">
  <path
      android:pathData="M31.129,8.432c21.281,0 12.988,35.266 0,35.266 -12.266,0 -21.281,-35.266 0,-35.266z"
      android:fillColor="#ffe8be"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M30.9,30.9m-30.9,0a30.9,30.9 0,1 1,61.8 0a30.9,30.9 0,1 1,-61.8 0"
      android:fillColor="#a9cf54"/>
  <path
      android:pathData="M19.012,21.716h24.504V48.29H19.013z"
      android:fillColor="#302e33"/>
  <path
      android:pathData="m24.744,38.68 l12.931,0.121v12.918l-12.931,-0.121V38.68z"
      android:fillColor="#f9dca4"
      android:fillType="evenOdd"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M37.677,38.778v3.58c0,0.297 -0.002,0.113 -0.002,0.513a1.602,1.602 0,0 1,-0.112 0.838c-4.369,4.164 -11.618,1.982 -12.73,-5.131z"
      android:strokeAlpha="0.11"
      android:fillType="evenOdd"
      android:fillAlpha="0.11"/>
  <path
      android:pathData="M52.797,52.701c-2.716,-6.287 -8.913,-6.893 -15.122,-9.83 0,5.414 -12.932,4.979 -12.932,-0.264 -5.568,2.52 -13.63,3.72 -16.026,9.801a30.896,30.896 0,0 0,44.08 0.293z"
      android:fillColor="#498bd9"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M43.391,25.54c2.96,1.29 0.125,6.535 -1.303,6.026 -2.302,-0.822 1.164,-3.584 1.303,-6.027z"
      android:fillColor="#f9dca4"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M31.114,8.666c8.722,0 12.377,6.2 12.601,13.367 0.307,9.81 -5.675,21.43 -12.6,21.43 -6.56,0 -12.706,-12.018 -12.333,-21.928 0.26,-6.953 3.814,-12.869 12.332,-12.869z"
      android:fillColor="#ffe8be"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M39.736,20.216s-5.163,17.76 -25.4,11.838c5.053,-2.753 4.488,-6.772 4.131,-11.838z"
      android:fillColor="#464449"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M33.665,20.548s2.932,9.395 13.035,10.118a11.655,11.655 0,0 1,-2.868 -3.36,4.54 4.54,0 0,0 2.838,0.308c-2.456,-1.842 -3.068,-3.339 -2.655,-6.89s-10.35,-0.176 -10.35,-0.176z"
      android:fillColor="#464449"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M15.688,23.77a15.576,3.607 0,1 0,31.152 0a15.576,3.607 0,1 0,-31.152 0z"
      android:fillColor="#58b0e0"/>
  <path
      android:pathData="M26.971,6.623h8.586a8.529,8.529 0,0 1,8.504 8.503v6.59H18.467v-6.59a8.529,8.529 0,0 1,8.504 -8.503z"
      android:fillColor="#2881bb"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M26.405,13.19h2.025l1.468,2.923v-1.79a0.937,0.937 0,0 0,-0.026 -0.288,0.222 0.222,0 0,0 -0.097,-0.12 0.53,0.53 0,0 0,-0.236 -0.034h-0.244v-0.691h2.066v0.691h-0.228a0.563,0.563 0,0 0,-0.245 0.04,0.222 0.222,0 0,0 -0.102,0.107 0.974,0.974 0,0 0,-0.028 0.294v3.876h-1.035l-1.855,-3.692v2.584a0.89,0.89 0,0 0,0.027 0.284,0.202 0.202,0 0,0 0.096,0.097 0.587,0.587 0,0 0,0.241 0.035h0.24v0.692h-2.067v-0.691h0.214a0.645,0.645 0,0 0,0.244 -0.031,0.224 0.224,0 0,0 0.106,-0.106 0.517,0.517 0,0 0,0.039 -0.226v-2.875a0.623,0.623 0,0 0,-0.035 -0.243,0.238 0.238,0 0,0 -0.097,-0.112 0.435,0.435 0,0 0,-0.204 -0.034h-0.267v-0.69zM31.558,13.19h2.485v0.691h-0.186a0.58,0.58 0,0 0,-0.247 0.03,0.102 0.102,0 0,0 -0.05,0.098 0.615,0.615 0,0 0,0.116 0.28l0.659,1.091 0.733,-1.131a7.27,7.27 0,0 0,0.108 -0.164,0.239 0.239,0 0,0 0.014,-0.082 0.105,0.105 0,0 0,-0.041 -0.093,0.395 0.395,0 0,0 -0.194,-0.029h-0.257v-0.691h1.992v0.691a0.568,0.568 0,0 0,-0.617 0.338l-1.331,1.947v0.894a0.945,0.945 0,0 0,0.03 0.308,0.202 0.202,0 0,0 0.105,0.104 0.806,0.806 0,0 0,0.291 0.034h0.177v0.692h-2.442v-0.691h0.131a0.926,0.926 0,0 0,0.326 -0.035,0.228 0.228,0 0,0 0.11,-0.115 0.918,0.918 0,0 0,0.036 -0.325v-0.783l-1.33,-2.03a0.886,0.886 0,0 0,-0.278 -0.299,0.967 0.967,0 0,0 -0.34,-0.039z"
      android:fillColor="#fff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m30.41,46.686 l1.261,0.012v3.45H30.41v-3.462z"
      android:fillColor="#e6e6e6"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m30.384,61.79 l0.051,-11.642 1.262,0.005 -0.051,11.642z"
      android:strokeAlpha="0.33"
      android:fillColor="#fff"
      android:fillAlpha="0.33"/>
  <path
      android:pathData="M9.086,52.785a12.8,12.8 0,0 1,6.118 -5.923c4.156,-1.787 9.588,-3.585 9.604,-3.59l0.32,0.804c-0.015,0.005 -5.457,1.79 -9.588,3.566a12.647,12.647 0,0 0,-5.848 5.728zM52.43,53.064a12.792,12.792 0,0 0,-6.116 -5.919c-4.156,-1.787 -8.773,-3.31 -8.788,-3.314l-0.392,0.777c0.015,0.005 4.714,1.542 8.844,3.318a12.62,12.62 0,0 1,5.842 5.714l0.375,-0.35z"
      android:fillColor="#e6e6e6"
      android:fillType="evenOdd"/>
</vector>
