<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="61.8dp"
    android:height="61.804dp"
    android:viewportWidth="61.8"
    android:viewportHeight="61.804">
  <path
      android:pathData="M30.9,30.9m-30.9,0a30.9,30.9 0,1 1,61.8 0a30.9,30.9 0,1 1,-61.8 0"
      android:fillColor="#9f82bb"/>
  <path
      android:pathData="M23.255,38.68l15.907,0.121v12.918l-15.907,-0.121V38.68z"
      android:fillColor="#f9dca4"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M53.478,51.993A30.814,30.814 0,0 1,30.9 61.8a31.547,31.547 0,0 1,-9.23 -1.402,31.124 31.124,0 0,1 -13.626,-8.704l1.283,-3.1 13.925,-6.212c0,4.535 1.519,7.06 7.648,7.153 7.57,0.113 8.261,-2.515 8.261,-7.19l12.79,6.282z"
      android:fillColor="#fff"
      android:fillType="evenOdd"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M39.166,38.778v3.58c0,0.297 -0.004,0.802 -0.029,1.273 -4.155,5.56 -14.31,2.547 -15.771,-5.053z"
      android:strokeAlpha="0.11"
      android:fillType="evenOdd"
      android:fillAlpha="0.11"/>
  <path
      android:pathData="M31.129,8.432c21.281,0 12.988,35.266 0,35.266 -12.266,0 -21.281,-35.266 0,-35.266z"
      android:fillColor="#ffe8be"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M18.365,24.045c-3.07,1.34 -0.46,7.687 1.472,7.658a31.978,31.978 0,0 1,-1.472 -7.658zM44.14,24.045c3.07,1.339 0.46,7.687 -1.471,7.658a31.997,31.997 0,0 0,1.471 -7.658z"
      android:fillColor="#f9dca4"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M22.035,35.1a1.879,1.879 0,0 1,-0.069 -0.504v-0.005a1.422,1.422 0,0 1,1.22 -1.361,1.046 1.046,0 0,0 0.907,1.745 4.055,4.055 0,0 0,0.981 -0.27c0.293,-0.134 0.607,-0.289 0.943,-0.481a13.439,13.439 0,0 0,1.426 -1.014,3.04 3.04,0 0,1 1.91,-0.787 2.015,2.015 0,0 1,1.293 0.466,2.785 2.785,0 0,1 0.612,0.654 2.77,2.77 0,0 1,0.612 -0.654,2.015 2.015,0 0,1 1.292,-0.466 3.039,3.039 0,0 1,1.911 0.787,13.42 13.42,0 0,0 1.426,1.014c0.336,0.192 0.65,0.347 0.943,0.48a4.054,4.054 0,0 0,0.981 0.271,1.046 1.046,0 0,0 0.906,-1.745 1.422,1.422 0,0 1,1.22 1.36h0.002l-0.001,0.006a1.879,1.879 0,0 1,-0.069 0.504c-0.78,3.631 -7.373,2.769 -9.223,0.536 -1.85,2.233 -8.444,3.095 -9.223,-0.536z"
      android:fillColor="#8a5c42"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M26.431,5.74h9.504a8.529,8.529 0,0 1,8.504 8.504v6.59H17.927v-6.59a8.529,8.529 0,0 1,8.504 -8.504z"
      android:fillColor="#464449"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M12.684,19.828h36.998a1.372,1.372 0,0 1,1.369 1.368,1.372 1.372,0 0,1 -1.369,1.37H12.684a1.372,1.372 0,0 1,-1.368 -1.37,1.372 1.372,0 0,1 1.368,-1.368z"
      android:fillColor="#333"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M17.927,15.858H44.44v3.97H17.927z"
      android:fillColor="#677079"/>
  <path
      android:pathData="M29.42,48.273v13.49a29.098,29.098 0,0 0,3.528 -0.03v-13.46zM23.255,42.176l6.164,7.281 -8.837,2.918 -0.023,-9.023 2.696,-1.176zM39.192,42.176l-6.164,7.281 8.838,2.918 0.022,-9.023 -2.696,-1.176z"
      android:fillColor="#d5e1ed"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M24.018,45.933l5.09,1.98a2.581,2.581 0,0 1,4.05 0.04l5.19,-2.02v7.203l-5.193,-2.016a2.581,2.581 0,0 1,-4.044 0.039l-5.093,1.977z"
      android:fillColor="#464449"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M15.115,46.012l3.304,-1.474v14.638a34.906,34.906 0,0 1,-3.304 -1.706zM46.933,46.163l-3.304,-1.625v14.527a31.278,31.278 0,0 0,3.304 -1.745z"
      android:fillColor="#8a5c42"
      android:fillType="evenOdd"/>
</vector>
