<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Hello Squirrel</string>

    <string name="first_name">Antonio</string>
    <string name="last_name">Logan</string>
    <string name="full_name">Antonio Logan</string>

    <!-- Short bio (no apostrophes, no emojis) -->
    <string name="profile_bio_text">I am Tony Logan, an IT professional who enjoys learning technology and building helpful tools.</string>

    <!-- Hobbies (plain text only) -->
    <string name="profile_hobby_header_text">Greatest Hobbies of All Time:</string>
    <string name="profile_hobby_first_text">Gaming and video editing</string>
    <string name="profile_hobby_second_text">Basketball</string>
    <string name="profile_hobby_third_text">Skating</string>
</resources>
